{
  "name": "library-manager",
  "version": "1.0.0",
  "description": "Library Management Web Application (Fullstack Node.js + Express + React + SQLite)",
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "start": "node backend/server.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend": "npm --prefix backend run test"
  },
  "keywords": ["library", "crud", "express", "react", "sqlite"],
  "engines": {
    "node": "20.x"
  },
  "author": "",
  "license": "ISC"
}
